apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Amazon.com:Amazon Fire Phone SDK Addon:17'
    //compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.geeks.mylocker"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile('de.greenrobot:greendao:2.0.0')
    compile('com.android.support:support-v4:19.1.+')
}