apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Amazon.com:Amazon Fire Phone SDK Addon:17'
    //compileSdkVersion 23
    buildToolsVersion "19.1.0"

    sourceSets {
        Test {
            java.srcDirs = ['test/java']
        }
        AndroidTest {
            java.srcDirs = ['androidTest/java']
        }
    }

    defaultConfig {
        applicationId "com.geeks.mylocker"
        minSdkVersion 15
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {

    compile('de.greenrobot:greendao:2.0.0')
    compile('com.android.support:support-v4:19.1.+')


    testCompile 'junit:junit:4.12'
    testCompile 'log4j:log4j:1.2.17'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
   // compile 'com.android.support:appcompat-v7:23.1.1'
}