<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geeks.mylocker" >

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/action_add"/>
  
    <item
        android:id="@+id/action_folder_list"
        android:orderInCategory="100"
        android:title="@string/action_folder_list"/>
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="100"
        android:title="@string/action_sync"/>
   
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"/>
   
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"/>

</menu>
